/* source: http://jonchretien.com */


<html>
  <head>
    <style type = 'text/css'>
    body {
      background-color: black;
    }
    div.wrapper{


    }
    div.feet{
      border-top-style: double;
      border-top-color: darkgrey;
      border-bottom-style: double;
      border-bottom-color: darkgrey;
    }
    header{
      text-align: center;
      width: 750px;
      margin: auto;
      border-bottom-style: double;
      border-bottom-color: darkgrey;
      margin-bottom: 20px;

    }
    footer{
      width: 750px;
      margin: auto;
      text-align: center;
      clear: both;
    }

    h1{
      color: white;
    }
    h2{
      color: darkgrey;
      font-style: oblique;
      font-size: 18px;
      font-weight: normal;
      width: 75%;
      margin: auto;
      padding-bottom: 20px;
    }

    h2.feet {

    }
    section{
      width: 840px;
      margin: auto;
    }
    img.photo{
      width: 250px;
      margin: 0px;
    }
    figure{
      width: 250px;
      margin: 0px 15px 0px 15px;

      text-align: center;
      float: left;
    }
    figcaption{

    }
    p{

    }
    p.figure1{
      color: grey;


    }
    p.figure2{
      color: darkgrey;

    }
    </style>
  </head>

  <body>
    <div class = 'wrapper'>
      <header>
        <h1> Howdy.</h1>

        <h2> My name is Allan Blair. I'm a New York City based neophyte
          programmer. I do what I can... when I can!</h2>


      </header>
      <aside>
      </aside>

      <section>
        <article>
          <figure>
            <img class = "photo" src = "/Users/maxwell/Pictures/weird_is_cute_by_ilweran.jpg"
                 alt = "cooky photo" />
            <br />
            <figcaption>
              <p class = figure1>Blah blah Blah</p>
              <p class = figure2> HTML / CSS</p>
            </figcaption>
          </figure>
        </article>

        <article>
          <figure>
            <img class = "photo" src = "/Users/maxwell/Pictures/weird_is_cute_by_ilweran.jpg"
                 alt = "cooky photo" />
            <br />
            <figcaption>
              <p class = figure1>Blah blah Blah</p>
              <p class = figure2> HTML / CSS</p>
            </figcaption>
          </figure>
        </article>

        <article>
          <figure>
            <img class = "photo" src = "/Users/maxwell/Pictures/weird_is_cute_by_ilweran.jpg"
                 alt = "cooky photo" />
            <br />
            <figcaption>
              <p class = figure1>Blah blah Blah</p>
              <p class = figure2> HTML / CSS</p>
            </figcaption>
          </figure>
        </article>

        <article>
          <figure>
            <img class = "photo" src = "/Users/maxwell/Pictures/weird_is_cute_by_ilweran.jpg"
                 alt = "cooky photo" />
            <br />
            <figcaption>
              <p class = figure1>Blah blah Blah</p>
              <p class = figure2> HTML / CSS</p>
            </figcaption>
          </figure>
        </article>

        <article>
          <figure>
            <img class = "photo" src = "/Users/maxwell/Pictures/weird_is_cute_by_ilweran.jpg"
                 alt = "cooky photo" />
            <br />
            <figcaption>
              <p class = figure1>Blah blah Blah</p>
              <p class = figure2> HTML / CSS</p>
            </figcaption>
          </figure>
        </article>

        <article>
          <figure>
            <img class = "photo" src = "/Users/maxwell/Pictures/weird_is_cute_by_ilweran.jpg"
                 alt = "cooky photo" />
            <br />
            <figcaption>
              <p class = figure1>Blah blah Blah</p>
              <p class = figure2> HTML / CSS</p>
            </figcaption>
          </figure>
        </article>

        <article>
          <figure>
            <img class = "photo" src = "/Users/maxwell/Pictures/weird_is_cute_by_ilweran.jpg"
                 alt = "cooky photo" />
            <br />
            <figcaption>
              <p class = figure1>Blah blah Blah</p>
              <p class = figure2> HTML / CSS</p>
            </figcaption>
          </figure>
        </article>

        <article>
          <figure>
            <img class = "photo" src = "/Users/maxwell/Pictures/weird_is_cute_by_ilweran.jpg"
                 alt = "cooky photo" />
            <br />
            <figcaption>
              <p class = figure1>Blah blah Blah</p>
              <p class = figure2> HTML / CSS</p>
            </figcaption>
          </figure>
        </article>

        <article>
          <figure>
            <img class = "photo" src = "/Users/maxwell/Pictures/weird_is_cute_by_ilweran.jpg"
                 alt = "cooky photo" />
            <br />
            <figcaption>
              <p class = figure1>Blah blah Blah</p>
              <p class = figure2> HTML / CSS</p>
            </figcaption>
          </figure>
        </article>

      </section>
      <br />
      <footer>
        <div class = "feet">
          <h2> I'm also a professional <a href = "https://www.tescoliving.com/articles/8-reasons-why-walking-is-great-for-your-health">walker</a></h2>


        </div>
      </footer>
    </div>
  </body>


</html>
