

<html>

  <head>
    <style type="text/css">
      div.wrapper {
        width: 1000px;
      }

      body {
        /* color: #666666; */

      }
      aside {
        width: 200px;
        height: 700px;
        float: right;
        margin: 0px;
        padding: 0px;
        border: 0px;

      }
      header {
        background-color: purple;
        color: white;
        text-align: center;
      }
      div.feet {
        width: 1000px;
        border-style: solid;
        clear: right;
      }
      #content{

      }
      p.feet {
        width: 1000px;
      }
      h1 {

      }

      #side {
        background-color: #f9f8f6;
      }
      article.basic {
        width: 200px;
        float: left;
        text-align: center;
        margin-left: 10px;
      }
      p.article {

        border-color: #B266FF;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div class = "wrapper">
      <header>
        <h1> This is my first page ever </h1>
        <h2> By: Max Blair</h2>
      </header>
      <div id = "content">
        <article class = "basic">
          <p class = "article">This is the text. This is the text. This is the text. This is the text.
          This is the text. This is the text. This is the text. This is the text. This is the text.
          </p>
        </article>

        <article class = "basic">
          <p>This is the text. This is the text. This is the text. This is the text.
          This is the text. This is the text. This is the text. This is the text. This is the text.
          </p>
        </article>

        <article class = "basic">
          <p>This is the text. This is the text. This is the text. This is the text.
          This is the text. This is the text. This is the text. This is the text. This is the text.
          </p>
        </article>

      </div>
      <aside id = side>
        <p> This is the looooooong aside </p>
      </aside>

      <footer>
        <div class = "feet">
          <p class = "feet"> Probably the end of my first page ever </p>
        </div>
      </footer>

    </div>
  </body>
</html>
